[CT]b1t <USP-S (HS)> [T]ropz
[CT]iM <USP-S (HS)> [T]frozen
[T]rain <Glock-18 (HS)> [CT]iM
[CT]jL <USP-S (HS)> [T]rain
[CT]b1t <USP-S (HS)> [T]broky
[CT]jL <Glock-18 (HS)> [T]karrigan
Round finished: winnerSide=CT ; score=1:0
[T]frozen <Galil AR> [CT]iM
[CT]Aleksib <MP9> [T]frozen
[CT]b1t <M4A1> [T]karrigan
[T]rain <Galil AR (HS)> [CT]b1t
[CT]w0nderful <M4A1> [T]rain
[CT]w0nderful <M4A1> [T]ropz
[CT]jL <M4A1 (HS)> [T]broky
Round finished: winnerSide=CT ; score=2:0
[T]ropz <Tec-9> [CT]b1t
[CT]Aleksib <MP9> [T]karrigan
[T]rain <Desert Eagle> [CT]Aleksib
[CT]jL <Galil AR (HS)> [T]frozen
[CT]jL <Galil AR (HS)> [T]ropz
[CT]iM <M4A1 (HS)> [T]rain
[CT]jL <Galil AR> [T]broky
Round finished: winnerSide=CT ; score=3:0
[CT]iM <HE Grenade> [T]frozen
[CT]iM <M4A1> [T]karrigan
[CT]b1t <M4A1 (HS)> [T]rain
[CT]jL <Galil AR> [T]broky
[T]ropz <AK-47> [CT]Aleksib
[T]ropz <AK-47> [CT]jL
[CT]w0nderful <AWP> [T]ropz
Round finished: winnerSide=CT ; score=4:0
[CT]Aleksib <M4A1 (WB)> [T]broky
[T]ropz <AK-47 (HS)> [T]rain
[T]frozen <Galil AR (WB)> [CT]Aleksib
[CT]jL <M4A1> [T]frozen
[CT]jL <M4A1 (HS)> [T]ropz
[CT]b1t <AK-47 (HS)> [T]karrigan
Round finished: winnerSide=CT ; score=5:0
[CT]Aleksib <M4A1> [T]karrigan
[T]frozen <Tec-9 (HS)> [CT]Aleksib
[CT]b1t <AK-47> [T]frozen
[CT]b1t <AK-47 (HS)> [T]broky
[CT]b1t <AK-47 (HS)> [T]rain
[CT]b1t <AK-47> [T]ropz
Round finished: winnerSide=CT ; score=6:0
[CT]b1t <AK-47 (HS)> [T]ropz
[CT]b1t <AK-47 (HS)> [T]karrigan
[CT]b1t <AK-47 (HS)> [T]frozen
[CT]b1t <AK-47> [T]rain
[T]broky <AK-47 (HS)> [CT]jL
[T]broky <AK-47 (HS)> [CT]Aleksib
[CT]iM <AK-47> [T]broky
Round finished: winnerSide=CT ; score=7:0
[CT]jL <M4A1> [T]rain
[T]broky <AK-47 (HS)> [CT]Aleksib
[CT]w0nderful <AWP> [T]karrigan
[T]ropz <AK-47 (HS)> [CT]iM
[CT]b1t <AK-47 (HS)> [T]broky
[CT]b1t <AK-47> [T]ropz
[T]frozen <AK-47> [CT]w0nderful
[T]frozen <AK-47> [CT]jL
[T]frozen <AK-47> [CT]b1t
Round finished: winnerSide=T ; score=1:7
? <C4> [T]frozen
[CT]iM <M4A1> [T]karrigan
[T]frozen <Galil AR (HS)> [CT]Aleksib
[CT]jL <M4A1 (HS)> [T]ropz
[T]broky <Galil AR (HS)> [CT]iM
[T]rain <Galil AR (HS)> [CT]jL
[CT]w0nderful <AWP (HS)> [CT]b1t
Round finished: winnerSide=T ; score=2:7
[CT]jL <MP9> [T]frozen
[CT]w0nderful <AWP> [T]karrigan
[CT]Aleksib <MP9> [T]rain
[CT]Aleksib <MP9> [T]broky
[T]ropz <AK-47> [CT]Aleksib
[CT]iM <M4A1> [T]ropz
Round finished: winnerSide=CT ; score=8:2
[CT]iM <AK-47 (HS)> [T]karrigan
[T]rain <Tec-9 (HS)> [CT]iM
[CT]w0nderful <AWP> [T]ropz
[CT]w0nderful <AWP (HS)> [T]broky
[CT]jL <AK-47> [T]frozen
[CT]jL <AK-47> [T]rain
Round finished: winnerSide=CT ; score=9:2
[CT]w0nderful <AK-47 (HS)> [T]karrigan
[T]frozen <AK-47> [CT]w0nderful
[CT]b1t <AK-47> [T]ropz
[T]frozen <AK-47 (HS)> [CT]Aleksib
[CT]b1t <AK-47 (HS)> [T]frozen
[T]broky <Galil AR (HS)> [CT]iM
[T]rain <AK-47 (HS)> [CT]b1t
[CT]jL <AK-47 (HS)> [T]rain
[T]broky <Galil AR (HS)> [CT]jL
Round finished: winnerSide=T ; score=3:9
[T]b1t <Glock-18 (HS)> [CT]ropz
[CT]rain <USP-S (HS)> [T]iM
[T]w0nderful <Glock-18 (HS)> [CT]rain
[T]jL <Glock-18 (HS)> [CT]broky
[T]jL <Glock-18> [CT]karrigan
[T]w0nderful <Glock-18 (HS)> [CT]frozen
Round finished: winnerSide=T ; score=10:3
[CT]ropz <Five-SeveN (HS)> [T]iM
[T]jL <Galil AR (HS)> [CT]rain
[T]b1t <Galil AR> [CT]ropz
[T]b1t <Galil AR (HS)> [CT]frozen
[T]Aleksib <MAC-10> [CT]broky
Round finished: winnerSide=T ; score=11:3
[CT]frozen <Five-SeveN (HS)> [T]Aleksib
[T]b1t <Galil AR (HS)> [CT]broky
[T]iM <Galil AR (HS)> [CT]rain
[CT]ropz <MP9 (HS)> [T]iM
[T]b1t <Galil AR (HS)> [CT]ropz
[CT]karrigan <MP9 (HS)> [T]b1t
[T]w0nderful <AK-47> [CT]karrigan
[T]jL <Galil AR> [CT]frozen
Round finished: winnerSide=T ; score=12:3
[T]iM <AK-47 (HS)> [CT]rain
[CT]ropz <MP9 (HS)> [T]iM
[T]b1t <AK-47> [CT]ropz
[CT]broky <Desert Eagle (HS)> [T]b1t
[T]Aleksib <AK-47> [CT]broky
[T]Aleksib <AK-47 (HS)> [CT]karrigan
[T]jL <AK-47> [CT]frozen
Round finished: winnerSide=T ; score=13:3
